Результаты табулирования многочлена по схеме Горнера
Многочлен: 2.0*X^2 + 0.0*X^1 + 2.0*X^0
Интервал от 0.0 до 5.0 с шагом 0.5
====================================================
Значение в точке 0.0 равно 2.0
Значение в точке 0.5 равно 2.5
Значение в точке 1.0 равно 4.0
Значение в точке 1.5 равно 6.5
Значение в точке 2.0 равно 10.0
Значение в точке 2.5 равно 14.5
Значение в точке 3.0 равно 20.0
Значение в точке 3.5 равно 26.5
Значение в точке 4.0 равно 34.0
Значение в точке 4.5 равно 42.5
Значение в точке 5.0 равно 52.0
